In [1]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()
titanic.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
321,0,3,male,27.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
221,0,2,male,27.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
241,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
15,1,2,female,55.00,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

# 1. Data Aggregation

## 1.1 Multiple aggregation operations

In [2]:
fun = {'who':'count','age':'mean'}

In [3]:
groupbyClass = titanic.groupby('class').agg(fun)
groupbyClass

        who        age
class
First   216  38.233441
Second  184  29.877630
Third   491  25.140620

In [5]:
groupbyClass = titanic.groupby('class').agg(fun)
groupbyClass.rename(
    columns = {"who":"passengers", "age":"average age"}, 
    inplace = True
)
groupbyClass = groupbyClass.reset_index()
groupbyClass

    class  passengers  average age
0   First         216    38.233441
1  Second         184    29.877630
2   Third         491    25.140620

### Practice 1a

In [10]:
fun2 = {'who':'count', 'age':{'mean', 'max', 'min'}}
groupbyClass2 = titanic.groupby('class').agg(fun2)
groupbyClass2

         who   age
       count   min   max       mean
class
First    216  0.92  80.0  38.233441
Second   184  0.67  70.0  29.877630
Third    491  0.42  74.0  25.140620

### Practice 1b

In [11]:
groupbyClass2 = groupbyClass2.reset_index()   # turn 'class' groups into column values
groupbyClass2.columns = groupbyClass2.columns.droplevel(0)    # drop the top level in the column hierarchy
groupbyClass2

           count   min   max       mean
0   First    216  0.92  80.0  38.233441
1  Second    184  0.67  70.0  29.877630
2   Third    491  0.42  74.0  25.140620

In [12]:
groupbyClass2.rename(columns = {'':'class'},inplace = True )    # rename the first column to be 'class'
groupbyClass2

    class  count   min   max       mean
0   First    216  0.92  80.0  38.233441
1  Second    184  0.67  70.0  29.877630
2   Third    491  0.42  74.0  25.140620