# 1. Loading Libraries

In [16]:
import pandas as pd
import os

# 2. DataFrames in Python

In [52]:
df = pd.DataFrame({
    'StudentID' : [264422,264423,264444,264445,264446],
    'FirstName' : ['Steven','Alex','Bill','Mark','Bob'],
    'EnrolYear' : [2010,2010,2011,2011,2013],
    'Math' : [100,90,90,40,60],
    'English' : [60,70,80,80,60]
})
df

   StudentID FirstName  EnrolYear  Math  English
0     264422    Steven       2010   100       60
1     264423      Alex       2010    90       70
2     264444      Bill       2011    90       80
3     264445      Mark       2011    40       80
4     264446       Bob       2013    60       60

### Practice 1

In [67]:
df2 = pd.DataFrame({
    'Height' : [160, 155, 175, 175],
    'Student' : [264422, 264423, 264444, 264445]
})
df2

   Height  Student
0     160   264422
1     155   264423
2     175   264444
3     175   264445

## 2.1 Column and row selection

In [19]:
df['FirstName']
# alt: df.FirstName

0    Steven
1      Alex
2      Bill
3      Mark
4       Bob
Name: FirstName, dtype: object

In [25]:
df[df['FirstName'] == 'Alex']

   StudentID FirstName  EnrolYear  Math  English
1     264423      Alex       2010    90       70

In [26]:
df['FirstName'] == 'Alex'

0    False
1     True
2    False
3    False
4    False
Name: FirstName, dtype: bool

### Practice 2

In [29]:
df[df['EnrolYear'] == 2011]

   StudentID FirstName  EnrolYear  Math  English
2     264444      Bill       2011    90       80
3     264445      Mark       2011    40       80

In [35]:
filt = (df.FirstName != 'Bob') & (df.StudentID > 264423)
df[filt]

   StudentID FirstName  EnrolYear  Math  English
2     264444      Bill       2011    90       80
3     264445      Mark       2011    40       80

## 2.2 Modifying the structure of a table

In [53]:
df['Total'] = df['Math'] + df['English']
df

   StudentID FirstName  EnrolYear  Math  English  Total
0     264422    Steven       2010   100       60    160
1     264423      Alex       2010    90       70    160
2     264444      Bill       2011    90       80    170
3     264445      Mark       2011    40       80    120
4     264446       Bob       2013    60       60    120

### Practice 3

In [54]:
df['Average'] = df['Total'] / 2
# alt: df['Average'] = (df['English'] + df['Math']) / 2
df

   StudentID FirstName  EnrolYear  Math  English  Total  Average
0     264422    Steven       2010   100       60    160     80.0
1     264423      Alex       2010    90       70    160     80.0
2     264444      Bill       2011    90       80    170     85.0
3     264445      Mark       2011    40       80    120     60.0
4     264446       Bob       2013    60       60    120     60.0

### Practice 4

In [55]:
filt2 = (df.Total > 150) & ((df.English > 90) | (df.Math > 90))
df[filt2]

   StudentID FirstName  EnrolYear  Math  English  Total  Average
0     264422    Steven       2010   100       60    160     80.0

In [56]:
# turn column names 'Math' and 'English' into values
# for a new column 'Subject'
df = pd.melt(
    df,
    id_vars = ['EnrolYear','FirstName','StudentID'],
    value_vars = ['Math','English'],
    var_name = 'Subject'
)
df

   EnrolYear FirstName  StudentID  Subject  value
0       2010    Steven     264422     Math    100
1       2010      Alex     264423     Math     90
2       2011      Bill     264444     Math     90
3       2011      Mark     264445     Math     40
4       2013       Bob     264446     Math     60
5       2010    Steven     264422  English     60
6       2010      Alex     264423  English     70
7       2011      Bill     264444  English     80
8       2011      Mark     264445  English     80
9       2013       Bob     264446  English     60

In [63]:
# does not change the name of the actual df, only changes in the output
df.rename(columns = {'Score':'Score2'})

   EnrolYear FirstName  StudentID  Subject  Score2
0       2010    Steven     264422     Math     100
1       2010      Alex     264423     Math      90
2       2011      Bill     264444     Math      90
3       2011      Mark     264445     Math      40
4       2013       Bob     264446     Math      60
5       2010    Steven     264422  English      60
6       2010      Alex     264423  English      70
7       2011      Bill     264444  English      80
8       2011      Mark     264445  English      80
9       2013       Bob     264446  English      60

In [65]:
# changes the actual name of the column in df
df.rename(columns = {'value':'Score'}, inplace = True)
df

   EnrolYear FirstName  StudentID  Subject  Score
0       2010    Steven     264422     Math    100
1       2010      Alex     264423     Math     90
2       2011      Bill     264444     Math     90
3       2011      Mark     264445     Math     40
4       2013       Bob     264446     Math     60
5       2010    Steven     264422  English     60
6       2010      Alex     264423  English     70
7       2011      Bill     264444  English     80
8       2011      Mark     264445  English     80
9       2013       Bob     264446  English     60

## 2.3 Merging DataFrames

In [72]:
# matching the column name to enable joining
df2.rename(columns = {'Student':'StudentID'}, inplace = True)

df3 = pd.merge(df, df2, on=['StudentID'])
df3

   EnrolYear FirstName  StudentID  Subject  Score  Height
0       2010    Steven     264422     Math    100     160
1       2010    Steven     264422  English     60     160
2       2010      Alex     264423     Math     90     155
3       2010      Alex     264423  English     70     155
4       2011      Bill     264444     Math     90     175
5       2011      Bill     264444  English     80     175
6       2011      Mark     264445     Math     40     175
7       2011      Mark     264445  English     80     175

### Practice 8

In [74]:
# using left outer join
df3 = pd.merge(df, df2, on=['StudentID'], how = 'left')
df3

   EnrolYear FirstName  StudentID  Subject  Score  Height
0       2010    Steven     264422     Math    100   160.0
1       2010      Alex     264423     Math     90   155.0
2       2011      Bill     264444     Math     90   175.0
3       2011      Mark     264445     Math     40   175.0
4       2013       Bob     264446     Math     60     NaN
5       2010    Steven     264422  English     60   160.0
6       2010      Alex     264423  English     70   155.0
7       2011      Bill     264444  English     80   175.0
8       2011      Mark     264445  English     80   175.0
9       2013       Bob     264446  English     60     NaN

# 3. Reading CSV and Excel files into DataFrames